//COLORS
$cPrinc: #28429E
$cSecond: #00AEEF
$cThird: #006185
$cBg: #F7F7F7
$cWhite: #FFFF
$cGray : #707070
$cGray2 : rgba(240,240,240)
$cGrayP : #3c4452
$cBlack: #000000

//COLORS VARIANTS
$cThird80: rgba(0, 97, 133, 0.8)
$cThird57: rgba(0, 97, 133, 0.57)
$cBgBlueP: rgba(0, 174, 239, 0.13)


//SHADOW
$Shadow: rgba(0, 0, 0, 0.29)
$Shadow2: rgba(0, 0, 0, 0.16)
$ShadowBtnDevis: rgba(40,66,158,0.35)
$ShadowBtnInfo: rgba(0, 174, 239, 0.35)

//GALLERY
$cBgGalleryHover: rgba(0,174,239,0.32)

//TRANSITIONS
$DurationTransition : .3s

//BORDER RADIUS
$BorderRadius : 52px
$RadiusBtn : 6px

//HEIGHT HEADER
$HeightHeader : 80vh

//HEIGHT BTN
$HeightBtn : 50px
$HeightBorder : calc( $HeightBtn - 5px)