@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"

.btn-content-info
  a
    background-color: $cSecond!important
    width: 150px
    font-weight: bold!important
    line-height: 45px
    padding: 0
    margin-right: 15px
    &:hover
      transform: $DurationTransition
      opacity: .8


.btn-card-h
  //background-color: $cWhite
  //width: 150px!important
  //border-radius: 6px
  margin: 0px auto 0 auto
  width: 150px!important
  a
    width: 150px
    background-color: $cWhite!important
    line-height: 45px
    padding: 0
    color: $cThird
    font-size: 15px
    font-weight: bold!important
    &:hover
      background-color: $cSecond!important
      color: $cWhite!important