
.title-primary
  font-size: 30px
  color: $cPrinc
  text-align: center
  font-weight: 400
  h2
    line-height: 55px

@media (max-width: 1280px)
  .title-primary
    font-size: 25px

@media (max-width: 930px)
  .title-primary
    font-size: 20px
    h2
      line-height: 35px

.title-primary-b
  color: $cWhite

.title-secondary
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  color: $cPrinc

@media (max-width: 1280px)
  .title-secondary
    font-size: 18px

@media (max-width: 863px)
  .title-secondary
    font-size: 20px

.title-secondary-white
  color: $cWhite
  font-size: 30px

.title-h4-popup
  margin-bottom: 30px!important
  color: $cPrinc
  font-size: 25px

@media (max-width: 1100px)
  .title-h4-popup
    text-align: center