footer
  padding-top: 60px
  background-color: $cPrinc
  color: $cWhite
  position: relative
  z-index: 9999
  .section-footer
    .elementor-container
      @include WidthContainer
      .title-h3-f
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 50px
      .col-info-footer
        .subtitle-info-f
          font-size: 25px
          font-weight: 600
          text-transform: uppercase
        .list-schedule
          ul > li
            margin-bottom: 20px
            font-size: 20px
      .col-rs-footer
        .list-rs
          ul > li
            margin-bottom: 20px
            .elementor-icon-list-icon
              height: 50px
              width: 50px
              margin-right: 18px
              svg
                width: 100%
                height: 100%
                margin: 0

@media (max-width: 880px)
  footer
    .section-footer
      .elementor-container
        flex-direction: column
        .col-info-footer, .col-rs-footer
          width: 90%
          margin: auto
          text-align: center
          .title-h3-f
            font-size: 25px
          .subtitle-info-f
            font-size: 23px

@media (max-width: 500px)
  footer
    .section-footer
      .elementor-container
        .col-info-footer
          .list-schedule
            ul > li
              font-size: 16px