@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"

.section-lightbox
  background-color: rgba(133,133,133,0.71) //provisoire
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 99
  .col-lightbox
    background-color: $cWhite
    z-index: 100
    max-height: 90vh
    position: absolute
    top: 50vh
    transform: translateY(-50%)
    .elementor-widget-wrap
      overflow: auto
      .container-img-zoom

        .img-zoom

.section-lightbox-disabled
  display: none



.section-gallery
  background-color: $cGray2
  padding: 0px 5px 5px 5px
  .elementor-container
    max-width: 100vw!important
    height: 550px
    .col-gallery
      .elementor-widget-wrap
        padding: 0px
        .img-gallery
          height: 100%
          .elementor-widget-container
            height: 100%
            overflow: hidden
            .hover-scale
              transition: $DurationTransition
              transform: scale(1.05)
            img
              height: 100%
              width: 100%
              object-fit: cover
              transition: $DurationTransition
        .img-hover
          &:before
            content: ""
            transition-duration: 2s
            z-index: 9
            backdrop-filter: blur(3px)
            background-color: $cBgGalleryHover
            background-image: url("../icons/maximize.svg")
            background-repeat: no-repeat
            background-position: center
            @include AbsoluteCover
            cursor: pointer
      &:nth-of-type(2)
        padding: 0px 5px

@media (max-width: 768px)
  .section-gallery
    .elementor-container
      flex-direction: column
      .col-gallery
        width: 100%



@media (max-width: 1200px)
  .section-gallery
    .elementor-container
      height: unset
      .col-gallery
        .elementor-widget-wrap
          .img-gallery
            height: 350px
            .hover-scale
              transition: unset
              transform: unset
          .img-hover
            &:before
              display: none

@media (max-width: 768px)
  .section-gallery
    padding: 0px 5px
    .elementor-container
      .col-gallery
        padding: 0px 0px 5px 0px
        &:nth-of-type(2)
          padding: 0px 0px 5px 0px


