@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"

.section-header
  max-height: $HeightHeader
  .elementor-container
    width: 100%!important
    max-width: unset!important
    max-height: $HeightHeader
    .col-header
      max-height: $HeightHeader
      .elementor-widget-wrap
        padding: 0px
        max-height: $HeightHeader
        .video-h
          max-height: $HeightHeader
          margin-bottom: 0px
          .elementor-widget-container
            display: flex
            max-height: $HeightHeader
            .e-hosted-video
              width: 100%
        .inner-s-h
          @include AbsoluteCenter
          width: 80%
          .inner-col-s-h
            .title-s-h
              color: $cWhite
              font-size: 45px
              font-weight: 600
              text-align: center
              margin-bottom: 30px


@media (max-width: 1200px)
  .section-header
    .elementor-container
      .col-header
        .elementor-widget-wrap
          .inner-s-h
            .inner-col-s-h
              .title-s-h
                font-size: 30px


@media (max-width: 768px)
  .section-header
    .elementor-container
      .col-header
        .elementor-widget-wrap
          .inner-s-h
            position: relative
            top: unset
            left: unset
            transform: unset
            width: 100%
            background-color: $cPrinc
            padding: 30px
            .inner-col-s-h
              .title-s-h
                font-size: 25px

@media (max-width: 620px)
  .section-header
    .elementor-container
      .col-header
        .elementor-widget-wrap
          .inner-s-h
            .inner-col-s-h
              .title-s-h
                font-size: 20px


