@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"
.pum-overlay
  background-color: rgba(133,133,133,0.9)!important
  #popmake-605
    width: 80%!important
    top: 30px!important
    max-width: 1500px!important
    background-color: $cWhite!important
    #pum_popup_title_605
      color: $cPrinc
      display: inline-block
      width: auto
      left: 50%
      transform: translateX(-50%)
      font-size: 40px
      font-weight: 600
      text-transform: uppercase
      margin-top: 75px
      text-align: center
    .pum-content
      .btn-large-popup
        position: relative
        display: inline-block
        width: auto
        left: 50%
        transform: translateX(-50%)
        margin: 30px 0
        a
          background-color: $cSecond
          padding: 10px 20px
          @include FlexVerticalCenter
          color: $cWhite
          font-weight: 600
          border-radius: 8px
          &:after
            content: ''
            display: inline-block
            width: 30px
            height: 30px
            margin-left: 10px
            background-image: url("../icons/arrow-right.svg")
            @include BgCenterCover
        &:hover
          transform: $DurationTransition
          opacity: .8
      .container-cat-popup
        margin: 30px 0
        display: flex
        color: $cGrayP
        .img-popup
          width: 40%
          object-fit: contain
        .container-content-popup
          width: 60%
          margin-left: 30px
          padding: 30px
          .txt-p-popup
            ul
              margin-top: 30px
              li
                font-style: italic
                &:before
                  content: '-'
                  margin: 0 10px
    .pum-close
      background-color: $cPrinc!important
      border-radius: 50%!important
      width: 50px!important
      height: 50px!important
      right: 20px!important
      top: 20px!important
      font-size: 19px!important

@media (max-width: 1100px)
  .pum-overlay #popmake-605 .pum-content .container-cat-popup
    flex-direction: column
    align-items: center
    .img-popup, .container-content-popup
      width: 100%
      margin-left: 0px
    .img-popup
      max-height: 500px

@media (max-width: 880px)
  .pum-overlay #popmake-605 #pum_popup_title_605
    font-size: 30px

@media (max-width: 760px)
  .pum-overlay #popmake-605 .pum-content .btn-large-popup a
    flex-direction: column
    text-align: center
    &:after
      margin-top: 5px
      margin-left: 0px


#pum-627
  overflow-y: unset
  #popmake-627
    background-color: $cPrinc
    top: 0px!important
    width: 100vw!important
    height: 100vh!important
    margin-top: 0px!important
    margin-bottom: 0px!important
    padding: 0px !important
    .pum-content
      width: 80%
      margin: auto
      h2,h3
        color: $cWhite
        text-align: center
      h2
        margin-top: 30px
        font-size: 50px
      h3
        font-weight: 400
        font-size: 40px
      .wpcf7
        margin-top: 50px
        form
          display: inline-block
          width: 100%
          max-width: 1300px
          left: 50%
          position: relative
          transform: translateX(-50%)
          span
            color: $cWhite
          input
            color: $cWhite
            font-size: 19px
            width: 100%
            background-color: unset
            border: solid 3px $cWhite
            border-radius: 8px
            height: 70px
            margin-top: 10px
            padding: 10px
            &:focus
              border: solid 3px $cSecond
              outline: none
          .wpcf7-not-valid-tip
            color: $cSecond
            margin-top: 10px
          label
            font-size: 19px
          textarea
            color: $cWhite
            margin-top: 10px
            padding: 10px
            width: 100%
            border: solid 3px $cWhite
            background-color: unset
            border-radius: 8px
            &:focus
              border: solid 3px $cSecond
              outline: none
          fieldset
            display: flex
            justify-content: space-between
            border: none
            margin: 20px 0
            p
              width: 48%
          p
            color: $cWhite
            .wpcf7-submit
              display: block
              margin: 30px auto
              width: 300px
              background-color: $cWhite
              color: $cPrinc
              font-weight: 600
              font-size: 19px
              height: 50px
              &:hover
                cursor: pointer
                opacity: .8
                transition: $DurationTransition
              &:focus
                border: none
                outline: none
          .wpcf7-response-output
            border: none
            background-color: rgba(255,0,0,0.57)
            color: $cWhite
            font-weight: 600
            font-size: 19px
      .info-input
        width: 100%
        max-width: 1300px
        margin: auto
        color: $cWhite
        span
          width: 100%
          display: inline-block
          left: 50%
          position: relative
          transform: translateX(-50%)

    .pum-close
      background-color: $cPrinc
      font-size: 25px
      font-weight: 600
      box-shadow: unset
      right: 20px
      top: 10px

@media (max-width: 1100px)
  #pum-627
    #popmake-627
      .pum-content
        h2
          font-size: 35px
        h3
          font-size: 30px

@media (max-width: 880px)
  #pum-627
    #popmake-627
      .pum-content
        .wpcf7
          form
            fieldset
              flex-direction: column
              margin: 0
              p
                width: 100%
            p
              margin: 10px 0
              width: 100%

@media (max-width: 550px)
  #pum-627
    #popmake-627
      .pum-content
        width: 90%
        h2
          margin-top: 70px
          font-size: 25px
        h3
          font-size: 20px
        .wpcf7-submit
          width: 100%!important

