@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"

.section-card-home
  padding: 60px 0px
  .elementor-container
    @include WidthContainer
    justify-content: center
    .col-card-home
      padding: 45px 20px 65px 20px
      border-radius: $BorderRadius
      text-align: center
      color: $cWhite
      position: relative
      width: 45%
      box-shadow: 0 3px 6px $Shadow
      &:after
        content: ''
        @include AbsoluteCover
        border-radius: $BorderRadius
        background-color: $cThird57
      .elementor-widget-wrap
        z-index: 99
        flex-direction: column
        justify-content: center
        padding: 0px
        .title-card-h
          margin-bottom: 0px
          font-weight: bold
          font-size: 30px
          text-transform: uppercase
          max-height: 45px
        .txt-card-h
          max-width: 80%
          font-weight: 600
          margin: 25px auto 50px auto
      &:first-of-type
        background-image: url("../img/bg-card-piscines-coque.jpg")
        @include BgCenterCover
      &:nth-of-type(2)
        background-image: url("../img/bg-card-spas-vendome.jpeg")
        margin-left: 50px
        @include BgCenterCover


.section-title-primary
  padding: 50px 0px
  .col-title-primary
    width: 100%

.section-i, .section-i-s
  .elementor-container
    @include WidthContainer
    .col-i-img, .col-i-content
      margin: 25px
      .elementor-element-addfd7d
        margin-top: 40px
    .col-i-img
      .img-i
        box-shadow: 0 0 25px $ShadowImgGray
        z-index: 99
        height: 100%
        width: 100%
        &:before
          content: ''
          background-color: $cSecond
          width: 180px
          height: 180px
          display: inline-block
          position: absolute
          left: -20px
          top: -20px
          z-index: -1
        .elementor-widget-container
          height: 100%
          img
            object-fit: cover
            width: 100%
            height: 100%
    .col-i-content
      .elementor-widget-wrap
        align-content: center
        .txt-i-content
          color: $cGrayP
        .title-i-content
          display: flex
          align-items: center
          margin-bottom: 20px!important
          h3
            //line-height: 75px
          &:before
            content: ''
            background-image: url("../icons/icon-before-title.svg")
            @include BgCenterContain
            display: inline-block
            width: 75px
            height: 75px
            margin-right: 20px
        .title-team
          &:before
            background-image: url("../icons/icon-before-title-team.svg")

.section-i
  padding-top: 70px
  padding-bottom: 70px

.section-i-n-p
  padding-top: 0px
.section-i-s
  padding-bottom: 70px
  .elementor-container
    .col-i-content
      .title-i-content
        h2
        &:before
          background-image: url("../icons/icon-before-title-2.svg")


.section-a
  background-image: url("../img/bg-section-a.png")
  @include BgCenterCover
  color: $cWhite
  padding: 60px 0
  .col-a-content
    text-align: center
    .title-a-content
    .txt-a-content
      margin: 30px 0 50px 0
      strong
        color: $cWhite

.section-d-spa
  padding-top: 100px
.section-i-s
  padding-bottom: 100px
  .col-i-s-img

    .elementor-widget-wrap
      flex-direction: row
      .inner-section-i-s-one-img, .inner-section-i-s-two-img
        .elementor-widget-wrap
          padding: 3px
      .inner-section-i-s-one-img
        width: 70%
        height: 100%
        .elementor-container
          height: 100%
          .inner-col-i-s-one-img
            .img-i-s
              height: 100%
              .elementor-widget-container
                height: 100%
                img
                  object-fit: cover
                  height: 100%
      .inner-section-i-s-two-img
        width: 30%
        .elementor-container
          flex-direction: column
        .inner-col-i-s-two-img
          width: 100%
          .elementor-container
            .img-i-s
  .col-i-s-content
    //margin: 25px
    padding-left: 25px
    .elementor-widget-wrap
      align-content: center
      .title-secondary
      .txt-i-s-content
        color: $cGrayP
        padding: 25px 0
        margin-bottom: 0px
        //border-left: solid 2px $cSecond
        //padding-left: 20px


.section-title-skills
  padding-bottom: 70px
  .col-title-skills
    width: 100%

.section-title-p
  margin-bottom: 70px



.section-skills
  background-image: url("../img/illustration-projet-piscine.png")
  @include FlexVerticalCenter
  height: 580px
  color: $cWhite
  @include BgCenterCover
  .elementor-container
    width: 50%
    min-width: 1000px
    .col-nb-project, .col-nb-year
      text-align: center
      .nb-project, .nb-year
        font-size: 90px
        font-weight: 600
      .txt-nb-project, .txt-nb-year
        font-size: 35px
        font-weight: 600

.section-title-swip
  padding: 120px 0 60px 0
  .elementor-container
    @include WidthContainer


.section-container-swiper
  .elementor-container
    @include WidthContainer
    .col-container-swiper
      width: 90%
      margin: auto
      .the-swiper
        .container-swiper
          position: relative
          @include FlexVerticalCenter
          margin-bottom: 70px
          justify-content: center
          .bloc-info
            height: 525px
            max-width: 300px
            min-width: 300px
            background-color: $cPrinc
            margin-right: 15px
            padding: 20px
            position: relative
            cursor: pointer
            @include FlexCenter
            .link-bloc-info
              @include AbsoluteCover
            .txt-bloc-info
              color: $cWhite
              font-size: 25px
            &:hover
              transition: $DurationTransition
              background-color: $cSecond
          .swiper
            display: block
            width: 70vw!important
            margin: 0
            position: unset
            .swiper-button-prev, .swiper-button-next
              @include ArrowSwiper
              transform: translateY(-25%)
              &:after
                content: ''
            .swiper-scrollbar
              margin-top: 15px
              height: 10px
              position: relative
              width: 100%
              left: unset
              .swiper-pagination-progressbar-fill
                background: $cSecond
            .swiper-button-prev
              left: -100px
              //display: none
              background-image: url("../icons/previous.svg")
            .swiper-button-next
              right: -100px
              //display: none
              background-image: url("../icons/next.svg")
            .swiper-slide
              height: 500px
              margin-right: 15px!important
              img
                width: 100%
                height: 100%
                object-fit: cover

.section-cert
  background-color: $cWhite
  .elementor-container
    justify-content: center
    @include WidthContainer
  .col-cert
    width: 25%
    .elementor-widget-wrap
      justify-content: center
      align-content: center
      .img-cert
        width: 150px

@media (max-width: 1500px)
  .section-d-spa
    .elementor-container
      margin: 0 25px
      .col-i-s-img
        .elementor-container
          margin: 0px!important


@media (max-width: 1450px)
  .section-container-swiper .elementor-container .col-container-swiper
    width: 85%

@media (max-width: 1350px)
  .section-container-swiper
    .elementor-container
      .col-container-swiper
        .the-swiper
          .container-swiper
            flex-direction: column-reverse
            margin-bottom: 70px
            .swiper
              width: 100%!important
              .swiper-slide
                margin-right: 0px!important
            .bloc-info
              max-width: unset
              min-width: unset
              width: 100%
              margin-right: 0px
              height: 150px


@media (max-width: 1280px)
  .section-title-primary, .section-title-skills
    padding: 40px 0
  .section-i, .section-i-s
    .elementor-container
      .col-i-content
        .elementor-widget-wrap
          .title-i-content::before
            width: 50px
            height: 50px
            margin-right: 10px
      .col-i-s-content
        padding-left: 0px

@media (max-width: 1200px)
  .section-i, .section-i-s
    padding: 30px 0
    .elementor-container
      flex-wrap: nowrap
      .col-i-content
        width: 50%
      .col-i-img
        width: 50%
        .img-i:before
          left: -10px
          top: -10px
  .section-i
    .elementor-container
      .col-i-img
        margin: 0 0 0 25px
  .section-i-s
    .elementor-container
      .col-i-img
        margin: 0 25px 0 0
      .col-i-s-img
        width: 60%
      .col-i-s-content
        width: 40%
  .section-skills
    .elementor-container
      .col-nb-project, .col-nb-year
        .nb-project, .nb-year
          font-size: 60px
  .section-d-spa
    padding-top: 70px

@media (max-width: 1123px)
  .section-i-s
    .elementor-container
      .col-i-s-img
        width: 50%
        .elementor-widget-wrap
          .inner-section-i-s-one-img
            width: 100%
          .inner-section-i-s-two-img
            display: none
      .col-i-s-content
        width: 50%

@media (max-width: 1050px)
  .section-container-swiper .elementor-container .col-container-swiper
    width: 80%

@media (max-width: 1025px)
  .section-i, .section-i-s
    .elementor-container
      .col-i-content
        width: 60%
      .col-i-img
        width: 40%
        .elementor-widget-wrap
          align-content: center

@media (max-width: 863px)
  .section-i, .section-i-s
    .elementor-container
      flex-wrap: wrap
      .col-i-img, .col-i-content, .col-i-s-img, .col-i-s-content
        width: 80%
        margin: auto
      .col-i-content, .col-i-s-content
        padding: 30px 0
        .title-i-content, .title-i-s-content
          justify-content: center
          margin-bottom: 30px
          text-align: center
          &:before
            display: none!important
        .txt-i-content, .txt-i-s-content
          text-align: center
        .btn-more-info
          margin: auto
  .section-i-s
    .elementor-container
      flex-direction: column-reverse
  .section-d-spa
    padding-top: 30px
    .elementor-container
      .col-i-s-img, .col-i-s-content
        width: 100%
        .elementor-widget-wrap
          padding: 0px


@media (max-width: 768px)
  .section-first-title-home
    display: none
  .section-cert
    .elementor-container
      flex-wrap: nowrap
      .col-cert
        .elementor-widget-wrap
          .img-cert
            width: 100px
  .section-title-p
    margin-bottom: 25px
  .section-container-swiper
    .elementor-container
      .col-container-swiper
        width: 95%
        .the-swiper
          .container-swiper
            margin-bottom: 25px
            .swiper
              .swiper-button-next, .swiper-button-prev
                transform: translateY(86%)
              .swiper-button-prev
                left: 0px
              .swiper-button-next
                right: 0px


@media (max-width: 600px)
  .section-container-swiper
    .elementor-container
      .col-container-swiper
        .the-swiper
          .container-swiper
            .bloc-info
              .txt-bloc-info
                font-size: 23px
                text-align: center
            .swiper
              //.swiper-button-prev, .swiper-button-next
                width: 30px
                height: 30px
                background-size: contain
              //.swiper-button-prev
                left: -55px
              //.swiper-button-next
                right: -55px

@media (max-width: 580px)
  .section-i, .section-i-s
    .elementor-container
      .col-i-img, .col-i-content, .col-i-s-img, .col-i-s-content
        width: 95%
  .section-skills
    height: 450px
    .elementor-container
      .col-nb-project, .col-nb-year
        .nb-year, .nb-project
          font-size: 45px
        .txt-nb-project, .txt-nb-year
          font-size: 30px
  .section-d-spa
    .elementor-container
      .col-i-s-content, .col-i-s-img
        width: 100%
  .section-cert
    .elementor-container
      flex-direction: column
      .col-cert
        width: 100%


@media (max-width: 490px)
  .section-container-swiper
    .elementor-container
      .col-container-swiper
        .the-swiper
          .container-swiper
            .swiper
              //.swiper-button-prev
                left: -40px
              //.swiper-button-next
                right: -40px
//--




@media (max-width: 1645px)
  .section-info-p .elementor-container .col-content-p .elementor-widget-wrap .title-content-p
    font-size: 20px


@media (max-width: 1430px)
  .section-card-home
    padding-top: 30px
    padding-bottom: 0px
    .elementor-container
      .col-card-home
        .elementor-widget-wrap
          .txt-card-h
            max-width: 100%

@media (max-width: 1312px)
  .section-card-home .elementor-container .col-card-home .elementor-widget-wrap .txt-card-h
    margin: 50px auto 50px auto
  .section-title .elementor-container .col-title .title
    font-size: 35px
  .section-spas-info .elementor-container .col-info-spas .elementor-widget-wrap .title-content-info h2
    font-size: 30px

@media (max-width: 1200px)
  .section-card-home .elementor-container .col-card-home .elementor-widget-wrap .title-card-h
    font-size: 25px
  .section-info-p
    .elementor-container
      .col-img-info-p
        width: 40%
      .col-content-p
        width: 60%
      .col-img-info-p-r
        .elementor-widget-wrap
          align-content: baseline


@media (max-width: 1080px)
  .section-card-home
    padding-top: 50px
    .elementor-container
      flex-direction: column
      align-items: center
      .col-card-home
        width: 90%
        &:nth-of-type(2)
          margin-left: 0px
          margin-top: 50px
        .elementor-widget-wrap
          .txt-card-h
            max-width: 60%
  .section-title
    padding-left: 0px
    .col-title
      text-align: center
  .section-info-p
    .elementor-container
      flex-direction: column
      .col-img-info-p, .col-content-p
        width: 90%
        margin: auto
      .col-img-info-p
        width: 60%
        margin-bottom: 70px
        .elementor-widget-wrap
          .img-info-p
            &:before
              left: 5%
      .col-img-info-p-r
        .elementor-widget-wrap
          .img-info-p-r::before
            right: 5%
      .col-content-p
        .elementor-widget-wrap
          max-width: 100%
          .title-content-p, .txt-content-p
            margin: 0 auto 20px auto
            width: 90%
          .title-content-p
            font-size: 18px
          .inner-section-c-p
            .elementor-container
              align-items: center
              justify-content: center
              .inner-col-c-p
                width: 250px
                &:first-of-type
                  margin-right: 0px
                  margin-bottom: 30px
                .elementor-widget-wrap
                  width: 100%
          .inner-section-p-b
            margin: 0 auto 20px auto
            max-width: 90%
      .col-content-why
        padding-left: 0%
      .col-content-team
        align-items: unset
        padding-right: 0%
        .elementor-widget-wrap
          max-height: unset
  .section-bottom
    margin-top: 80px
    .elementor-container
      flex-direction: column-reverse
      .col-img-info-p
        margin-bottom: 90px
      .col-content-p, .elementor-widget-wrap, .inner-section-c-p, .elementor-container
        flex-direction: column
  .section-spas-info
    padding: 50px 0
    .elementor-container
      flex-direction: column
      align-items: center
      .col-img-spas
        width: 50%
        margin-right: 0px
      .col-info-spas
        width: 90%
        .elementor-widget-wrap
          .txt-spas
            text-align: center
            max-width: unset
          .icon-aq
            max-width: 100%
          .btn-spas
            margin: auto
  .section-skills
    .elementor-container
      flex-direction: column
      align-items: center
      min-width: unset
      width: 90%
      .col-nb-project
        margin-bottom: 50px
@media (max-width: 920px)
  .section-title
    .elementor-container
      .col-title
        .title
          font-size: 30px

@media (max-width: 700px)
  .section-card-home .elementor-container .col-card-home .elementor-widget-wrap .txt-card-h
    max-width: 80%

@media (max-width: 650px)
  .section-title
    .elementor-container
      .col-title
        .title
          font-size: 25px