@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"

.section-legend-map
  width: 350px
  box-shadow: 0 3px 6px $Shadow2
  border-radius: 8px
  margin-left: 5vw
  margin-bottom: 30px
  padding: 10px
  .col-l-map
    .img-l-map
      width: 50px
      height: auto
    .txt-l-map
      color: $cPrinc
      font-size: 19px

.section-map
  .elementor-container
    max-width: unset!important
    .elementor-widget-wrap
      padding: 0px!important
      #maCarte
        height: 600px
        width: 90vw
        margin: 0 auto 60px auto
        .leaflet-tile-pane
          -webkit-filter: grayscale(100%)
          filter: grayscale(100%)

