@import "../../../../aquaplaisir/assets/sass/utils/mixins"
@import "../../../../aquaplaisir/assets/sass/utils/variables"


.section-h
  box-shadow: 0px 0px 15px $Shadow2
  z-index: 99
  .elementor-container
    max-width: 100vw!important
    .col-content-h
      position: unset
      width: 30%
      background-color: $cSecond
      padding: 0 30px
      .elementor-widget-wrap
        padding: 0px
        position: unset
        justify-content: center
        align-content: center
        .img-bg-content-h
          display: none
          position: absolute
          bottom: 0
          top: 0
          margin: 0
          width: 83%
          .elementor-widget-container
            height: 100%
            img
              height: 100%
              width: 100%
              object-fit: cover
              object-position: right
              position: relative

        .title-h
          font-size: 25px
          color: $cWhite
          text-align: center
          font-weight: 600
          margin-bottom: 50px
        .btn-apt

    .col-img-h
      width: 70%
      .elementor-widget-wrap
        padding: 0
        img
          width: 150%
          height: 600px
          object-fit: cover
          object-position: 50% 78%



.elementor-element-e25f5e9
  .elementor-widget-wrap
    align-content: center


.section-title-gallery
  margin-top: 70px
  background-color: $cGray2
  padding: 50px 0 50px 40px

.section-p-b
  background-color: $cGray2
  padding-bottom: 20px
  .elementor-container
    @include WidthContainer
    .col-p-b
      .elementor-widget-wrap
        padding: 0 5px
        .txt-p-b
          border-left: solid 3px $cPrinc
          padding-left: 20px
          max-width: 800px
          color: $cGrayP
          span
            color: $cPrinc

.section-blue
  background-color: $cPrinc
  padding: 40px 0

.section-txt-blue
  text-align: center
  .col-txt-blue
    .txt-blue
      font-size: 25px
      font-weight: 500
      color: $cSecond




.section-step
  padding: 70px 0
  background-color: $cPrinc
  .elementor-container
    max-width: 1700px!important
    padding: 0px 30px
    .col-step
      width: 50%
      max-height: 800px
      overflow: hidden
      background-color: $cPrinc
      padding-top: 50px
      .elementor-widget-wrap
        overflow: hidden
        padding: 0
        transition: .5s
        .elementor-inner-section
          overflow: hidden
          height: 558px
          .elementor-container
            padding: 0px
            .elementor-inner-column
              transition: $DurationTransition
              .the-step
                color: $cWhite
                padding: 50px 20px
                font-weight: 600
                font-size: 27px
                width: 95%
                border-left: solid 5px $cSecond
              .the-step-active
                font-size: 35px
                animation: borderAnim forwards 0.5s
              @keyframes borderAnim
                0%

                  border-left: solid 0px $cSecond
                100%
                  border-left: solid 50px $cSecond
              .the-step-second
                opacity: .4
              .the-step-third
                opacity: .1
    .col-swiper-step
      width: 50%
      background-color: $cPrinc
      .elementor-widget-wrap
        padding: 0
        justify-content: center
        align-content: center
      .container-swiper-step

        overflow: hidden
        max-height: 800px
        .swiper-step
          display: block
          position: unset
          .swiper-slide
          .swiper-button-prev, .swiper-button-next
            transform: translateY(-15%)
            @include ArrowSwiper
            &:after
              content: ''
          .swiper-button-next
            @include ArrowNext

          .swiper-button-prev
            @include ArrowPrev
            &:after
              display: none




.section-keyw
  color: $cWhite
  padding-top: 100px
  padding-bottom: 50px
  .elementor-container
    max-height: 380px
    @include Gradien
    max-width: 100%!important
    .col-keyw
      .elementor-widget-wrap
        justify-content: center
        text-align: center
        transform: translateY(-26%)
        .img-keyw
          background-color: $cWhite
          border-radius: 50%
          height: 200px
          width: 200px
          margin-bottom: 60px
          @include FlexCenter
          box-shadow: 0 3px 6px $Shadow
        .txt-keyw
          font-size: 30px
        .inner-section-keyw
          @include WidthContainer
          margin-top: 25px
          .elementor-container
            background: none
            .inner-col-keyw
              .elementor-widget-wrap
                transform: translateY(0)
                .inner-txt
                  font-weight: 600
                  font-size: 30px

.inner-section-i-a
  margin-bottom: 20px
  .inner-col-i-a
    border: solid 2px $cSecond
    text-align: center
    font-weight: 600
    .key-i-a
      color: $cSecond
    &:nth-of-type(2)
      margin: 0 15px



.section-title-a-sw
  padding-bottom: 50px


.section-a-sw, .section-md
  text-align: center
  .elementor-container
    @include WidthContainer
    .col-a-sw, .col-a-sw-md
      background-color: $cWhite
      padding: 30px 50px
      .icon-a-sw
        margin-bottom: 30px
      .title-a-sw
        color: $cSecond
        font-weight: 600
        font-size: 20px
      .txt-a-sw
        color: $cGrayP
    .col-md-l
      margin-right: 25px
    .col-md-r
      margin-left: 25px
.section-md
  margin: 50px 0
.section-a-sw-double
  padding-bottom: 50px

@media (max-width: 1500px)
  .section-p-b
    .elementor-container
      .col-p-b
        .elementor-widget-wrap
          padding: 0 30px
  .section-a-sw
    margin: 0 20px
  .section-md
    margin: 50px 20px

@media (max-width: 1280px)
  .section-h
    .elementor-container
      .col-content-h
        .elementor-widget-wrap
          .title-h
            font-size: 20px

@media (max-width: 1200px)
  .section-h
    .elementor-container
      .col-content-h
        width: 40%
      .col-img-h
        width: 60%
  .section-blue
    padding: 20px 0
  .section-step
    padding: 40px 0
  .inner-section-i-a
    .elementor-container
      flex-direction: column
      .inner-col-i-a
        width: 100%
      .inner-col-i-a:nth-of-type(2)
        margin: 15px 0

@media (max-width: 1025px)
  .section-md
    .elementor-container
      .col-md-l
        margin-right: 0px
        margin-bottom: 50px
      .col-md-r
        margin-left: 0px
      .col-a-sw-md
        width: 100%


@media (max-width: 1000px)
  .section-step
    .elementor-container
      flex-direction: column-reverse
      align-content: center
      padding: 0px
      .col-step, .col-swiper-step
        width: 80%
  .section-i
    .col-i-content
      .title-i-a-content
        text-align: center
  .section-keyw
    .elementor-container
      .col-keyw
        .elementor-widget-wrap
          .txt-keyw
            font-size: 25px
          .inner-section-keyw
            .elementor-container
              .inner-col-keyw
                .elementor-widget-wrap
                  .inner-txt
                    font-size: 25px

@media (max-width: 768px)
  .section-h
    .elementor-container
      flex-direction: column-reverse
      .col-img-h, .col-content-h
        width: 100%
      .col-content-h
        .title-h
          margin: 30px 0!important
        .btn-h-apt
          margin-bottom: 30px
      .col-img-h
        .elementor-widget-wrap
          img
            height: 450px


@media (max-width: 767px)
  .section-keyw .elementor-container
    max-height: 445px

@media (max-width: 524px)
  .section-keyw .elementor-container
    max-height: 480px